<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-context-menu-root</artifactId>
	<packaging>pom</packaging>
	<version>3.1-SNAPSHOT</version>
	<name>Vaadin ContextMenu Root Project</name>

	<modules>
		<module>vaadin-context-menu-addon</module>
		<module>vaadin-context-menu-demo</module>
		<module>vaadin-context-menu-vaadin7-test</module>
	</modules>

</project>
